<resources>
    <string name="app_name">SongsApp</string>
    <string name="add_L">Add a latter</string>
    <string name="reveal_song">reavel song</string>
    <string name="hai_img">hai neckless</string>
    <string name="multiply">X</string>
    <string name="three">3</string>
    <string name="start_btn">Start Play</string>
    <string name="check">Finish</string>
    <string name="two">2</string>
    <string name="plus" translatable="false">+</string>
    <string name="clear">Clear All</string>
</resources>