<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sol_key"
    >

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/up_btns"
        android:textSize="70sp"
/>

</RelativeLayout>