<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/root"
        >
        <!--    //SUBMIT BUTTON PLACE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/check_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/up_btns"
                android:gravity="center"
                android:text="@string/check"
                android:textSize="20sp" />
        </LinearLayout>
        <!--    //BUTTONS AREA-->
        <LinearLayout
            android:id="@+id/top_btns"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_letter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/up_btns"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/add_L"
                android:textSize="15sp" />

            <Button
                android:id="@+id/reveal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/up_btns"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/reveal_song"
                android:textSize="15sp" />
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/up_btns"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/clear"
                android:textSize="15sp"
                />
        </LinearLayout>

        <!--    //PICTURES AREA-->
        <LinearLayout
            android:id="@+id/pic_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4.6"
            android:background="@color/teal_200"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/you_img"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/you" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="65dp"
                    android:layout_toEndOf="@+id/you_img"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="85sp" />

                <ImageView
                    android:id="@+id/myself"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@+id/you_img"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/myself"

                    />
            </RelativeLayout>
        </LinearLayout>


        <!--    //EDIT TEXT_PLACE-->
        <LinearLayout
            android:id="@+id/txt_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>


    </LinearLayout>
</ScrollView>