<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">השיר בתמונה</string>
    <string name="add_L">הוסף אות</string>
    <string name="reveal_song">חשוף שיר</string>
    <string name="hai_img">שרשרת חי</string>
    <string name="multiply">X</string>
    <string name="three">3</string>
    <string name="start_btn">התחילו לשחק</string>
    <string name="check">סיימתי</string>
    <string name="two">2</string>
    <string name="clear">נקה הכל</string>
</resources>